{
  "App": {
    "BaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "mabruk-users-management",
    "Audience": "mabruk-clients",
    "SigningKey": "please_replace_with_secure_random_signing_key_32_chars_min",
    "AccessTokenMinutes": 60
  }
}
